2021-06-20 23:36:55,677 --------------------------------------------------
2021-06-20 23:36:55,678 model info for rnn.glove_v1
2021-06-20 23:36:55,678 
2021-06-20 23:36:55,678 config info:
2021-06-20 23:36:55,678 preprocessing
2021-06-20 23:36:55,678 {'classes': ['toxic', 'severe_toxic', 'obscene', 'threat', 'insult', 'identity_hate'], 'dir_testdata': './data/test_mini.csv', 'dir_traindata': './data/train_mini.csv', 'prep_method': 'nn_vectorization', 'random_seed': 2021}
2021-06-20 23:36:55,678 output_dir
2021-06-20 23:36:55,678 ./submission/
2021-06-20 23:36:55,678 model_name
2021-06-20 23:36:55,678 rnn
2021-06-20 23:36:55,678 model_version
2021-06-20 23:36:55,678 glove_v1
2021-06-20 23:36:55,678 nn_params
2021-06-20 23:36:55,678 {'embedding_dim': 50, 'epochs': 2, 'pretrained_embedding': 'glove-twitter-50', 'sentence_maxlen': 200, 'token_num_words': 5000}
2021-06-20 23:36:55,678 
2021-06-20 23:40:46,427 --------------------------------------------------
2021-06-20 23:40:46,428 model info for rnn.glove_v1
2021-06-20 23:40:46,428 
2021-06-20 23:40:46,428 config info:
2021-06-20 23:40:46,428 preprocessing
2021-06-20 23:40:46,428 {'classes': ['toxic', 'severe_toxic', 'obscene', 'threat', 'insult', 'identity_hate'], 'dir_testdata': './data/test_mini.csv', 'dir_traindata': './data/train_mini.csv', 'prep_method': 'nn_vectorization', 'random_seed': 2021}
2021-06-20 23:40:46,428 output_dir
2021-06-20 23:40:46,428 ./submission/
2021-06-20 23:40:46,428 model_name
2021-06-20 23:40:46,428 rnn
2021-06-20 23:40:46,428 model_version
2021-06-20 23:40:46,428 glove_v1
2021-06-20 23:40:46,428 nn_params
2021-06-20 23:40:46,428 {'embedding_dim': 50, 'epochs': 2, 'pretrained_embedding': 'glove-twitter-50', 'sentence_maxlen': 200, 'token_num_words': 5000}
2021-06-20 23:40:46,428 
2021-06-20 23:41:34,914 --------------------------------------------------
2021-06-20 23:41:34,915 model info for rnn.glove_v1
2021-06-20 23:41:34,915 
2021-06-20 23:41:34,915 config info:
2021-06-20 23:41:34,915 preprocessing
2021-06-20 23:41:34,915 {'classes': ['toxic', 'severe_toxic', 'obscene', 'threat', 'insult', 'identity_hate'], 'dir_testdata': './data/test_mini.csv', 'dir_traindata': './data/train_mini.csv', 'prep_method': 'nn_vectorization', 'random_seed': 2021}
2021-06-20 23:41:34,915 output_dir
2021-06-20 23:41:34,915 ./submission/
2021-06-20 23:41:34,915 model_name
2021-06-20 23:41:34,915 rnn
2021-06-20 23:41:34,915 model_version
2021-06-20 23:41:34,915 glove_v1
2021-06-20 23:41:34,915 nn_params
2021-06-20 23:41:34,915 {'embedding_dim': 50, 'epochs': 2, 'pretrained_embedding': 'glove-twitter-50', 'sentence_maxlen': 200, 'token_num_words': 5000}
2021-06-20 23:41:34,915 
2021-06-21 23:40:06,907 --------------------------------------------------
2021-06-21 23:40:06,908 model info for rnn.glove_v1
2021-06-21 23:40:06,908 
2021-06-21 23:40:06,908 config info:
2021-06-21 23:40:06,908 preprocessing
2021-06-21 23:40:06,908 {'classes': ['toxic', 'severe_toxic', 'obscene', 'threat', 'insult', 'identity_hate'], 'dir_testdata': './data/test_mini.csv', 'dir_traindata': './data/train_mini.csv', 'prep_method': 'nn_vectorization', 'random_seed': 2021}
2021-06-21 23:40:06,908 output_dir
2021-06-21 23:40:06,908 ./submission/
2021-06-21 23:40:06,908 model_name
2021-06-21 23:40:06,908 rnn
2021-06-21 23:40:06,908 model_version
2021-06-21 23:40:06,909 glove_v1
2021-06-21 23:40:06,909 nn_params
2021-06-21 23:40:06,909 {'embedding_dim': 300, 'epochs': 2, 'pretrained_embedding': {'name': 'glove-840b-300d', 'file_path': './data/glove/glove.840B.300d.txt'}, 'sentence_maxlen': 200, 'token_num_words': 5000}
2021-06-21 23:40:06,909 
2021-06-21 23:45:12,115 --------------------------------------------------
2021-06-21 23:45:12,115 model info for rnn.glove_v1
2021-06-21 23:45:12,115 
2021-06-21 23:45:12,115 config info:
2021-06-21 23:45:12,115 preprocessing
2021-06-21 23:45:12,116 {'classes': ['toxic', 'severe_toxic', 'obscene', 'threat', 'insult', 'identity_hate'], 'dir_testdata': './data/test_mini.csv', 'dir_traindata': './data/train_mini.csv', 'prep_method': 'nn_vectorization', 'random_seed': 2021}
2021-06-21 23:45:12,116 output_dir
2021-06-21 23:45:12,116 ./submission/
2021-06-21 23:45:12,116 model_name
2021-06-21 23:45:12,116 rnn
2021-06-21 23:45:12,116 model_version
2021-06-21 23:45:12,116 glove_v1
2021-06-21 23:45:12,116 nn_params
2021-06-21 23:45:12,116 {'embedding_dim': 300, 'epochs': 2, 'pretrained_embedding': {'name': 'glove-840b-300d', 'file_path': './data/glove/glove.840B.300d.txt'}, 'sentence_maxlen': 200, 'token_num_words': 5000}
2021-06-21 23:45:12,116 
2021-06-21 23:45:55,552 --------------------------------------------------
2021-06-21 23:45:55,553 model info for rnn.glove_v1
2021-06-21 23:45:55,554 
2021-06-21 23:45:55,554 config info:
2021-06-21 23:45:55,554 preprocessing
2021-06-21 23:45:55,554 {'classes': ['toxic', 'severe_toxic', 'obscene', 'threat', 'insult', 'identity_hate'], 'dir_testdata': './data/test.csv', 'dir_traindata': './data/train_mini.csv', 'prep_method': 'nn_vectorization', 'random_seed': 2021}
2021-06-21 23:45:55,554 output_dir
2021-06-21 23:45:55,554 ./submission/
2021-06-21 23:45:55,554 model_name
2021-06-21 23:45:55,554 rnn
2021-06-21 23:45:55,554 model_version
2021-06-21 23:45:55,554 glove_v1
2021-06-21 23:45:55,554 nn_params
2021-06-21 23:45:55,554 {'embedding_dim': 300, 'epochs': 2, 'pretrained_embedding': {'name': 'glove-840b-300d', 'file_path': './data/glove/glove.840B.300d.txt'}, 'sentence_maxlen': 200, 'token_num_words': 5000}
2021-06-21 23:45:55,555 
2021-06-21 23:47:22,332 --------------------------------------------------
2021-06-21 23:47:22,332 model info for rnn.glove_v1
2021-06-21 23:47:22,332 
2021-06-21 23:47:22,332 config info:
2021-06-21 23:47:22,332 preprocessing
2021-06-21 23:47:22,332 {'classes': ['toxic', 'severe_toxic', 'obscene', 'threat', 'insult', 'identity_hate'], 'dir_testdata': './data/test.csv', 'dir_traindata': './data/train_mini.csv', 'prep_method': 'nn_vectorization', 'random_seed': 2021}
2021-06-21 23:47:22,332 output_dir
2021-06-21 23:47:22,332 ./submission/
2021-06-21 23:47:22,332 model_name
2021-06-21 23:47:22,332 rnn
2021-06-21 23:47:22,332 model_version
2021-06-21 23:47:22,332 glove_v1
2021-06-21 23:47:22,333 nn_params
2021-06-21 23:47:22,333 {'embedding_dim': 300, 'epochs': 2, 'pretrained_embedding': {'name': 'glove-840b-300d', 'file_path': './data/glove.840B.300d.txt'}, 'sentence_maxlen': 200, 'token_num_words': 5000}
2021-06-21 23:47:22,333 
2021-06-22 09:21:40,462 --------------------------------------------------
2021-06-22 09:21:40,463 model info for rnn.glove_v1
2021-06-22 09:21:40,463 
2021-06-22 09:21:40,463 config info:
2021-06-22 09:21:40,463 preprocessing
2021-06-22 09:21:40,463 {'classes': ['toxic', 'severe_toxic', 'obscene', 'threat', 'insult', 'identity_hate'], 'dir_testdata': './data/test.csv', 'dir_traindata': './data/train_mini.csv', 'prep_method': 'nn_vectorization', 'random_seed': 2021}
2021-06-22 09:21:40,463 output_dir
2021-06-22 09:21:40,463 ./submission/
2021-06-22 09:21:40,463 model_name
2021-06-22 09:21:40,463 rnn
2021-06-22 09:21:40,463 model_version
2021-06-22 09:21:40,463 glove_v1
2021-06-22 09:21:40,463 nn_params
2021-06-22 09:21:40,463 {'embedding_dim': 300, 'epochs': 2, 'pretrained_embedding': {'name': 'glove-840b-300d', 'file_path': './data/glove.840B.300d.txt'}, 'sentence_maxlen': 200, 'token_num_words': 5000}
2021-06-22 09:21:40,464 
2021-06-22 09:26:01,139 None
2021-06-22 10:31:28,550 --------------------------------------------------
2021-06-22 10:31:28,550 model info for rnn.glove_v1
2021-06-22 10:31:28,551 
2021-06-22 10:31:28,551 config info:
2021-06-22 10:31:28,551 preprocessing
2021-06-22 10:31:28,551 {'classes': ['toxic', 'severe_toxic', 'obscene', 'threat', 'insult', 'identity_hate'], 'dir_testdata': './data/test.csv', 'dir_traindata': './data/train_mini.csv', 'prep_method': 'nn_vectorization', 'random_seed': 2021}
2021-06-22 10:31:28,551 output_dir
2021-06-22 10:31:28,551 ./submission/
2021-06-22 10:31:28,551 model_name
2021-06-22 10:31:28,551 rnn
2021-06-22 10:31:28,551 model_version
2021-06-22 10:31:28,551 glove_v1
2021-06-22 10:31:28,551 nn_params
2021-06-22 10:31:28,551 {'embedding_dim': 300, 'epochs': 2, 'pretrained_embedding': {'name': 'glove-840b-300d', 'file_path': './data/glove.840B.300d.txt'}, 'sentence_maxlen': 200, 'token_num_words': 5000}
2021-06-22 10:31:28,551 
2021-06-22 10:35:49,556 --------------------------------------------------
2021-06-22 10:35:49,557 model info for rnn.glove_v1
2021-06-22 10:35:49,557 
2021-06-22 10:35:49,557 config info:
2021-06-22 10:35:49,557 preprocessing
2021-06-22 10:35:49,557 {'classes': ['toxic', 'severe_toxic', 'obscene', 'threat', 'insult', 'identity_hate'], 'dir_testdata': './data/test.csv', 'dir_traindata': './data/train_mini.csv', 'prep_method': 'nn_vectorization', 'random_seed': 2021}
2021-06-22 10:35:49,557 output_dir
2021-06-22 10:35:49,557 ./submission/
2021-06-22 10:35:49,557 model_name
2021-06-22 10:35:49,557 rnn
2021-06-22 10:35:49,557 model_version
2021-06-22 10:35:49,557 glove_v1
2021-06-22 10:35:49,557 nn_params
2021-06-22 10:35:49,557 {'embedding_dim': 300, 'epochs': 2, 'pretrained_embedding': {'name': 'glove-840b-300d', 'file_path': './data/glove.840B.300d.txt'}, 'sentence_maxlen': 200, 'token_num_words': 5000}
2021-06-22 10:35:49,557 
2021-06-22 10:38:27,649 None
2021-06-22 10:39:19,237 --------------------------------------------------
2021-06-22 10:39:19,237 model info for rnn.glove_v1
2021-06-22 10:39:19,237 
2021-06-22 10:39:19,237 config info:
2021-06-22 10:39:19,237 preprocessing
2021-06-22 10:39:19,237 {'classes': ['toxic', 'severe_toxic', 'obscene', 'threat', 'insult', 'identity_hate'], 'dir_testdata': './data/test.csv', 'dir_traindata': './data/train_mini.csv', 'prep_method': 'nn_vectorization', 'random_seed': 2021}
2021-06-22 10:39:19,237 output_dir
2021-06-22 10:39:19,237 ./submission/
2021-06-22 10:39:19,237 model_name
2021-06-22 10:39:19,237 rnn
2021-06-22 10:39:19,237 model_version
2021-06-22 10:39:19,237 glove_v1
2021-06-22 10:39:19,237 nn_params
2021-06-22 10:39:19,237 {'embedding_dim': 300, 'epochs': 2, 'pretrained_embedding': {'name': 'glove-840b-300d', 'file_path': './data/glove.840B.300d.txt'}, 'sentence_maxlen': 200, 'token_num_words': 5000}
2021-06-22 10:39:19,237 
2021-06-22 10:39:28,004 None
2021-06-22 10:42:09,199 --------------------------------------------------
2021-06-22 10:42:09,199 model info for rnn.glove_v1
2021-06-22 10:42:09,199 
2021-06-22 10:42:09,199 config info:
2021-06-22 10:42:09,199 preprocessing
2021-06-22 10:42:09,199 {'classes': ['toxic', 'severe_toxic', 'obscene', 'threat', 'insult', 'identity_hate'], 'dir_testdata': './data/test.csv', 'dir_traindata': './data/train_mini.csv', 'prep_method': 'nn_vectorization', 'random_seed': 2021}
2021-06-22 10:42:09,199 output_dir
2021-06-22 10:42:09,199 ./submission/
2021-06-22 10:42:09,199 model_name
2021-06-22 10:42:09,199 rnn
2021-06-22 10:42:09,199 model_version
2021-06-22 10:42:09,199 glove_v1
2021-06-22 10:42:09,199 nn_params
2021-06-22 10:42:09,199 {'embedding_dim': 300, 'epochs': 2, 'pretrained_embedding': {'name': 'glove-840b-300d', 'file_path': './data/glove.840B.300d.txt'}, 'sentence_maxlen': 200, 'token_num_words': 5000}
2021-06-22 10:42:09,199 
2021-06-22 10:42:18,580 None
2021-06-22 10:46:26,065 --------------------------------------------------
2021-06-22 10:46:26,066 model info for rnn.glove_v1
2021-06-22 10:46:26,066 
2021-06-22 10:46:26,066 config info:
2021-06-22 10:46:26,066 preprocessing
2021-06-22 10:46:26,066 {'classes': ['toxic', 'severe_toxic', 'obscene', 'threat', 'insult', 'identity_hate'], 'dir_testdata': './data/test.csv', 'dir_traindata': './data/train_mini.csv', 'prep_method': 'nn_vectorization', 'random_seed': 2021}
2021-06-22 10:46:26,066 output_dir
2021-06-22 10:46:26,066 ./submission/
2021-06-22 10:46:26,066 model_name
2021-06-22 10:46:26,066 rnn
2021-06-22 10:46:26,066 model_version
2021-06-22 10:46:26,066 glove_v1
2021-06-22 10:46:26,066 nn_params
2021-06-22 10:46:26,066 {'embedding_dim': 300, 'epochs': 2, 'pretrained_embedding': {'name': 'glove-840b-300d', 'file_path': './data/glove.840B.300d.txt'}, 'sentence_maxlen': 200, 'token_num_words': 5000}
2021-06-22 10:46:26,066 
2021-06-22 10:46:35,251 None
2021-06-22 10:47:50,273 --------------------------------------------------
2021-06-22 10:47:50,274 model info for rnn.glove_v1
2021-06-22 10:47:50,274 
2021-06-22 10:47:50,274 config info:
2021-06-22 10:47:50,274 preprocessing
2021-06-22 10:47:50,274 {'classes': ['toxic', 'severe_toxic', 'obscene', 'threat', 'insult', 'identity_hate'], 'dir_testdata': './data/test.csv', 'dir_traindata': './data/train_mini.csv', 'prep_method': 'nn_vectorization', 'random_seed': 2021}
2021-06-22 10:47:50,274 output_dir
2021-06-22 10:47:50,274 ./submission/
2021-06-22 10:47:50,274 model_name
2021-06-22 10:47:50,274 rnn
2021-06-22 10:47:50,274 model_version
2021-06-22 10:47:50,274 glove_v1
2021-06-22 10:47:50,274 nn_params
2021-06-22 10:47:50,274 {'embedding_dim': 300, 'epochs': 2, 'pretrained_embedding': {'name': 'glove-840b-300d', 'file_path': './data/glove.840B.300d.txt'}, 'sentence_maxlen': 200, 'token_num_words': 5000}
2021-06-22 10:47:50,274 
2021-06-22 10:47:59,214 None
2021-06-22 10:51:08,721 --------------------------------------------------
2021-06-22 10:51:08,722 model info for rnn.glove_v1
2021-06-22 10:51:08,722 
2021-06-22 10:51:08,723 config info:
2021-06-22 10:51:08,723 preprocessing
2021-06-22 10:51:08,723 {'classes': ['toxic', 'severe_toxic', 'obscene', 'threat', 'insult', 'identity_hate'], 'dir_testdata': './data/test.csv', 'dir_traindata': './data/train_mini.csv', 'prep_method': 'nn_vectorization', 'random_seed': 2021}
2021-06-22 10:51:08,723 output_dir
2021-06-22 10:51:08,723 ./submission/
2021-06-22 10:51:08,723 model_name
2021-06-22 10:51:08,723 rnn
2021-06-22 10:51:08,723 model_version
2021-06-22 10:51:08,724 glove_v1
2021-06-22 10:51:08,724 nn_params
2021-06-22 10:51:08,724 {'embedding_dim': 300, 'epochs': 2, 'pretrained_embedding': {'name': 'glove-840b-300d', 'file_path': './data/glove.840B.300d.txt'}, 'sentence_maxlen': 200, 'token_num_words': 5000}
2021-06-22 10:51:08,724 
2021-06-22 10:51:18,141 None
2021-06-22 10:52:37,731 --------------------------------------------------
2021-06-22 10:52:37,731 model info for rnn.glove_v1
2021-06-22 10:52:37,731 
2021-06-22 10:52:37,731 config info:
2021-06-22 10:52:37,731 preprocessing
2021-06-22 10:52:37,731 {'classes': ['toxic', 'severe_toxic', 'obscene', 'threat', 'insult', 'identity_hate'], 'dir_testdata': './data/test.csv', 'dir_traindata': './data/train_mini.csv', 'prep_method': 'nn_vectorization', 'random_seed': 2021}
2021-06-22 10:52:37,731 output_dir
2021-06-22 10:52:37,731 ./submission/
2021-06-22 10:52:37,731 model_name
2021-06-22 10:52:37,731 rnn
2021-06-22 10:52:37,732 model_version
2021-06-22 10:52:37,732 glove_v1
2021-06-22 10:52:37,732 nn_params
2021-06-22 10:52:37,732 {'embedding_dim': 300, 'epochs': 2, 'pretrained_embedding': {'name': 'glove-840b-300d', 'file_path': './data/glove.840B.300d.txt'}, 'sentence_maxlen': 200, 'token_num_words': 5000}
2021-06-22 10:52:37,732 
2021-06-22 10:52:46,510 None
2021-06-22 11:45:32,003 --------------------------------------------------
2021-06-22 11:45:32,004 model info for rnn.glove_v1
2021-06-22 11:45:32,004 
2021-06-22 11:45:32,004 config info:
2021-06-22 11:45:32,004 preprocessing
2021-06-22 11:45:32,004 {'classes': ['toxic', 'severe_toxic', 'obscene', 'threat', 'insult', 'identity_hate'], 'dir_testdata': './data/test.csv', 'dir_traindata': './data/train_mini.csv', 'prep_method': 'nn_vectorization', 'random_seed': 2021}
2021-06-22 11:45:32,004 output_dir
2021-06-22 11:45:32,004 ./submission/
2021-06-22 11:45:32,004 model_name
2021-06-22 11:45:32,004 rnn
2021-06-22 11:45:32,004 model_version
2021-06-22 11:45:32,004 glove_v1
2021-06-22 11:45:32,004 nn_params
2021-06-22 11:45:32,004 {'embedding_dim': 300, 'epochs': 2, 'pretrained_embedding': {'name': 'glove-840b-300d', 'file_path': './data/glove.840B.300d.txt'}, 'sentence_maxlen': 200, 'token_num_words': 5000}
2021-06-22 11:45:32,004 
2021-06-22 11:46:15,374 --------------------------------------------------
2021-06-22 11:46:15,374 model info for rnn.glove_v1
2021-06-22 11:46:15,374 
2021-06-22 11:46:15,374 config info:
2021-06-22 11:46:15,374 preprocessing
2021-06-22 11:46:15,374 {'classes': ['toxic', 'severe_toxic', 'obscene', 'threat', 'insult', 'identity_hate'], 'dir_testdata': './data/test.csv', 'dir_traindata': './data/train_mini.csv', 'dir_testlabels': './data/test_labels.csv', 'prep_method': 'nn_vectorization', 'random_seed': 2021}
2021-06-22 11:46:15,374 output_dir
2021-06-22 11:46:15,374 ./submission/
2021-06-22 11:46:15,374 model_name
2021-06-22 11:46:15,375 rnn
2021-06-22 11:46:15,375 model_version
2021-06-22 11:46:15,375 glove_v1
2021-06-22 11:46:15,375 nn_params
2021-06-22 11:46:15,375 {'embedding_dim': 300, 'epochs': 2, 'pretrained_embedding': {'name': 'glove-840b-300d', 'file_path': './data/glove.840B.300d.txt'}, 'sentence_maxlen': 200, 'token_num_words': 5000}
2021-06-22 11:46:15,375 
2021-06-22 11:46:21,834 None
2021-06-22 11:48:21,160 --------------------------------------------------
2021-06-22 11:48:21,160 model info for rnn.glove_v1
2021-06-22 11:48:21,160 
2021-06-22 11:48:21,160 config info:
2021-06-22 11:48:21,160 preprocessing
2021-06-22 11:48:21,160 {'classes': ['toxic', 'severe_toxic', 'obscene', 'threat', 'insult', 'identity_hate'], 'dir_testdata': './data/test.csv', 'dir_traindata': './data/train.csv', 'dir_testlabels': './data/test_labels.csv', 'prep_method': 'nn_vectorization', 'random_seed': 2021}
2021-06-22 11:48:21,160 output_dir
2021-06-22 11:48:21,160 ./submission/
2021-06-22 11:48:21,160 model_name
2021-06-22 11:48:21,160 rnn
2021-06-22 11:48:21,160 model_version
2021-06-22 11:48:21,160 glove_v1
2021-06-22 11:48:21,160 nn_params
2021-06-22 11:48:21,160 {'embedding_dim': 300, 'epochs': 2, 'pretrained_embedding': {'name': 'glove-840b-300d', 'file_path': './data/glove.840B.300d.txt'}, 'sentence_maxlen': 200, 'token_num_words': 5000}
2021-06-22 11:48:21,161 
2021-06-22 11:48:43,542 None
2021-06-23 23:12:40,969 --------------------------------------------------
2021-06-23 23:12:40,969 model info for rnn.glove_v1
2021-06-23 23:12:40,969 
2021-06-23 23:12:40,969 config info:
2021-06-23 23:12:40,969 preprocessing
2021-06-23 23:12:40,969 {'classes': ['toxic', 'severe_toxic', 'obscene', 'threat', 'insult', 'identity_hate'], 'dir_testdata': './data/test.csv', 'dir_traindata': './data/train.csv', 'dir_testlabels': './data/test_labels.csv', 'prep_method': 'nn_vectorization', 'random_seed': 2021}
2021-06-23 23:12:40,969 output_dir
2021-06-23 23:12:40,969 ./submission/
2021-06-23 23:12:40,970 model_name
2021-06-23 23:12:40,970 rnn
2021-06-23 23:12:40,970 model_version
2021-06-23 23:12:40,970 glove_v1
2021-06-23 23:12:40,970 nn_params
2021-06-23 23:12:40,970 {'embedding_dim': 300, 'epochs': 2, 'pretrained_embedding': {'name': 'glove-840b-300d', 'file_path': './data/glove.840B.300d.txt'}, 'sentence_maxlen': 200, 'token_num_words': 5000}
2021-06-23 23:12:40,970 
2021-06-23 23:13:03,543 None
2021-06-23 23:13:52,948 --------------------------------------------------
2021-06-23 23:13:52,948 model info for rnn.glove_v1
2021-06-23 23:13:52,948 
2021-06-23 23:13:52,948 config info:
2021-06-23 23:13:52,948 preprocessing
2021-06-23 23:13:52,948 {'classes': ['toxic', 'severe_toxic', 'obscene', 'threat', 'insult', 'identity_hate'], 'dir_testdata': './data/test.csv', 'dir_traindata': './data/train.csv', 'dir_testlabels': './data/test_labels.csv', 'prep_method': 'nn_vectorization', 'random_seed': 2021}
2021-06-23 23:13:52,948 output_dir
2021-06-23 23:13:52,948 ./submission/
2021-06-23 23:13:52,948 model_name
2021-06-23 23:13:52,948 rnn
2021-06-23 23:13:52,948 model_version
2021-06-23 23:13:52,948 glove_v1
2021-06-23 23:13:52,948 nn_params
2021-06-23 23:13:52,948 {'embedding_dim': 300, 'epochs': 2, 'pretrained_embedding': {'name': 'glove-840b-300d', 'file_path': './data/glove.840B.300d.txt'}, 'sentence_maxlen': 200, 'token_num_words': 5000}
2021-06-23 23:13:52,948 
2021-06-23 23:14:15,013 None
2021-06-23 23:21:28,214 --------------------------------------------------
2021-06-23 23:21:28,215 model info for rnn.glove_v1
2021-06-23 23:21:28,215 
2021-06-23 23:21:28,215 config info:
2021-06-23 23:21:28,215 preprocessing
2021-06-23 23:21:28,215 {'classes': ['toxic', 'severe_toxic', 'obscene', 'threat', 'insult', 'identity_hate'], 'dir_testdata': './data/test.csv', 'dir_traindata': './data/train.csv', 'dir_testlabels': './data/test_labels.csv', 'prep_method': 'nn_vectorization', 'random_seed': 2021}
2021-06-23 23:21:28,215 output_dir
2021-06-23 23:21:28,215 ./submission/
2021-06-23 23:21:28,215 model_name
2021-06-23 23:21:28,215 rnn
2021-06-23 23:21:28,215 model_version
2021-06-23 23:21:28,216 glove_v1
2021-06-23 23:21:28,216 nn_params
2021-06-23 23:21:28,216 {'embedding_dim': 300, 'epochs': 2, 'pretrained_embedding': {'name': 'glove-840b-300d', 'file_path': './data/glove.840B.300d.txt'}, 'sentence_maxlen': 200, 'token_num_words': 5000}
2021-06-23 23:21:28,216 
2021-06-23 23:21:56,698 None
2021-06-23 23:31:22,328 --------------------------------------------------
2021-06-23 23:31:22,328 model info for rnn.glove_v1
2021-06-23 23:31:22,328 
2021-06-23 23:31:22,328 config info:
2021-06-23 23:31:22,328 preprocessing
2021-06-23 23:31:22,328 {'classes': ['toxic', 'severe_toxic', 'obscene', 'threat', 'insult', 'identity_hate'], 'dir_testdata': './data/test.csv', 'dir_traindata': './data/train.csv', 'dir_testlabels': './data/test_labels.csv', 'prep_method': 'nn_vectorization', 'random_seed': 2021}
2021-06-23 23:31:22,328 output_dir
2021-06-23 23:31:22,328 ./submission/
2021-06-23 23:31:22,328 model_name
2021-06-23 23:31:22,328 rnn
2021-06-23 23:31:22,328 model_version
2021-06-23 23:31:22,328 glove_v1
2021-06-23 23:31:22,328 nn_params
2021-06-23 23:31:22,328 {'embedding_dim': 300, 'epochs': 2, 'pretrained_embedding': {'name': 'glove-840b-300d', 'file_path': './data/glove.840B.300d.txt'}, 'sentence_maxlen': 200, 'token_num_words': 5000}
2021-06-23 23:31:22,328 
2021-06-23 23:31:44,887 None
2021-06-23 23:34:09,272 accuracy:[0.9522182511053515, 0.9842358774961871, 0.9762796322235447, 0.9625195092467547, 0.9714529774501872, 0.9379829826846486]
2021-06-23 23:34:09,273 
['              precision    recall  f1-score   support\n\n           0       0.98      0.91      0.94     36032\n           1       0.50      0.87      0.63      3861\n\n    accuracy                           0.90     39893\n   macro avg       0.74      0.89      0.79     39893\nweighted avg       0.94      0.90      0.91     39893\n', '              precision    recall  f1-score   support\n\n           0       1.00      0.94      0.97     39522\n           1       0.12      0.96      0.22       371\n\n    accuracy                           0.94     39893\n   macro avg       0.56      0.95      0.59     39893\nweighted avg       0.99      0.94      0.96     39893\n', '              precision    recall  f1-score   support\n\n           0       1.00      0.93      0.96     37786\n           1       0.43      0.93      0.59      2107\n\n    accuracy                           0.93     39893\n   macro avg       0.71      0.93      0.78     39893\nweighted avg       0.97      0.93      0.94     39893\n', '              precision    recall  f1-score   support\n\n           0       1.00      0.87      0.93     39783\n           1       0.02      0.95      0.04       110\n\n    accuracy                           0.87     39893\n   macro avg       0.51      0.91      0.49     39893\nweighted avg       1.00      0.87      0.93     39893\n', '              precision    recall  f1-score   support\n\n           0       1.00      0.93      0.96     37926\n           1       0.40      0.92      0.56      1967\n\n    accuracy                           0.93     39893\n   macro avg       0.70      0.92      0.76     39893\nweighted avg       0.97      0.93      0.94     39893\n', '              precision    recall  f1-score   support\n\n           0       1.00      0.87      0.93     39516\n           1       0.06      0.88      0.11       377\n\n    accuracy                           0.87     39893\n   macro avg       0.53      0.88      0.52     39893\nweighted avg       0.99      0.87      0.92     39893\n']

2021-06-23 23:37:05,919 --------------------------------------------------
2021-06-23 23:37:05,919 model info for rnn.glove_v1
2021-06-23 23:37:05,919 
2021-06-23 23:37:05,919 config info:
2021-06-23 23:37:05,919 preprocessing
2021-06-23 23:37:05,919 {'classes': ['toxic', 'severe_toxic', 'obscene', 'threat', 'insult', 'identity_hate'], 'dir_testdata': './data/test.csv', 'dir_traindata': './data/train.csv', 'dir_testlabels': './data/test_labels.csv', 'prep_method': 'nn_vectorization', 'random_seed': 2021}
2021-06-23 23:37:05,919 output_dir
2021-06-23 23:37:05,919 ./submission/
2021-06-23 23:37:05,919 model_name
2021-06-23 23:37:05,919 rnn
2021-06-23 23:37:05,919 model_version
2021-06-23 23:37:05,919 glove_v1
2021-06-23 23:37:05,919 nn_params
2021-06-23 23:37:05,919 {'embedding_dim': 300, 'epochs': 2, 'pretrained_embedding': {'name': 'glove-840b-300d', 'file_path': './data/glove.840B.300d.txt'}, 'sentence_maxlen': 200, 'token_num_words': 5000}
2021-06-23 23:37:05,919 
2021-06-23 23:37:28,571 None
2021-06-23 23:39:29,756 accuracy:[0.9522182511053515, 0.9842358774961871, 0.9762796322235447, 0.9625195092467547, 0.9714529774501872, 0.9379829826846486]
2021-06-23 23:39:29,756 
['              precision    recall  f1-score   support\n\n           0       0.98      0.91      0.94     36032\n           1       0.50      0.87      0.63      3861\n\n    accuracy                           0.90     39893\n   macro avg       0.74      0.89      0.79     39893\nweighted avg       0.94      0.90      0.91     39893\n', '              precision    recall  f1-score   support\n\n           0       1.00      0.94      0.97     39522\n           1       0.12      0.96      0.22       371\n\n    accuracy                           0.94     39893\n   macro avg       0.56      0.95      0.59     39893\nweighted avg       0.99      0.94      0.96     39893\n', '              precision    recall  f1-score   support\n\n           0       1.00      0.93      0.96     37786\n           1       0.43      0.93      0.59      2107\n\n    accuracy                           0.93     39893\n   macro avg       0.71      0.93      0.78     39893\nweighted avg       0.97      0.93      0.94     39893\n', '              precision    recall  f1-score   support\n\n           0       1.00      0.87      0.93     39783\n           1       0.02      0.95      0.04       110\n\n    accuracy                           0.87     39893\n   macro avg       0.51      0.91      0.49     39893\nweighted avg       1.00      0.87      0.93     39893\n', '              precision    recall  f1-score   support\n\n           0       1.00      0.93      0.96     37926\n           1       0.40      0.92      0.56      1967\n\n    accuracy                           0.93     39893\n   macro avg       0.70      0.92      0.76     39893\nweighted avg       0.97      0.93      0.94     39893\n', '              precision    recall  f1-score   support\n\n           0       1.00      0.87      0.93     39516\n           1       0.06      0.88      0.11       377\n\n    accuracy                           0.87     39893\n   macro avg       0.53      0.88      0.52     39893\nweighted avg       0.99      0.87      0.92     39893\n']

2021-06-23 23:41:37,740 --------------------------------------------------
2021-06-23 23:41:37,740 model info for rnn.glove_v1
2021-06-23 23:41:37,740 
2021-06-23 23:41:37,740 config info:
2021-06-23 23:41:37,740 preprocessing
2021-06-23 23:41:37,740 {'classes': ['toxic', 'severe_toxic', 'obscene', 'threat', 'insult', 'identity_hate'], 'dir_testdata': './data/test.csv', 'dir_traindata': './data/train.csv', 'dir_testlabels': './data/test_labels.csv', 'prep_method': 'nn_vectorization', 'random_seed': 2021}
2021-06-23 23:41:37,740 output_dir
2021-06-23 23:41:37,740 ./submission/
2021-06-23 23:41:37,740 model_name
2021-06-23 23:41:37,740 rnn
2021-06-23 23:41:37,740 model_version
2021-06-23 23:41:37,740 glove_v1
2021-06-23 23:41:37,740 nn_params
2021-06-23 23:41:37,740 {'embedding_dim': 300, 'epochs': 2, 'pretrained_embedding': {'name': 'glove-840b-300d', 'file_path': './data/glove.840B.300d.txt'}, 'sentence_maxlen': 200, 'token_num_words': 5000}
2021-06-23 23:41:37,740 
2021-06-23 23:41:59,868 None
2021-06-23 23:43:58,526 accuracy:[0.9522182511053515, 0.9842358774961871, 0.9762796322235447, 0.9625195092467547, 0.9714529774501872, 0.9379829826846486]
2021-06-23 23:43:58,526 
['              precision    recall  f1-score   support\n\n           0       0.97      0.98      0.98     36032\n           1       0.81      0.70      0.75      3861\n\n    accuracy                           0.96     39893\n   macro avg       0.89      0.84      0.86     39893\nweighted avg       0.95      0.96      0.95     39893\n', '              precision    recall  f1-score   support\n\n           0       0.99      1.00      1.00     39522\n           1       0.48      0.25      0.33       371\n\n    accuracy                           0.99     39893\n   macro avg       0.74      0.62      0.66     39893\nweighted avg       0.99      0.99      0.99     39893\n', '              precision    recall  f1-score   support\n\n           0       0.99      0.99      0.99     37786\n           1       0.77      0.78      0.78      2107\n\n    accuracy                           0.98     39893\n   macro avg       0.88      0.88      0.88     39893\nweighted avg       0.98      0.98      0.98     39893\n', '              precision    recall  f1-score   support\n\n           0       1.00      1.00      1.00     39783\n           1       1.00      0.00      0.00       110\n\n    accuracy                           1.00     39893\n   macro avg       1.00      0.50      0.50     39893\nweighted avg       1.00      1.00      1.00     39893\n', '              precision    recall  f1-score   support\n\n           0       0.99      0.98      0.98     37926\n           1       0.67      0.73      0.70      1967\n\n    accuracy                           0.97     39893\n   macro avg       0.83      0.86      0.84     39893\nweighted avg       0.97      0.97      0.97     39893\n', '              precision    recall  f1-score   support\n\n           0       0.99      1.00      1.00     39516\n           1       0.89      0.02      0.04       377\n\n    accuracy                           0.99     39893\n   macro avg       0.94      0.51      0.52     39893\nweighted avg       0.99      0.99      0.99     39893\n']

2021-06-24 00:22:34,496 --------------------------------------------------
2021-06-24 00:22:34,497 model info for rnn.glove_v1
2021-06-24 00:22:34,497 
2021-06-24 00:22:34,497 config info:
2021-06-24 00:22:34,497 preprocessing
2021-06-24 00:22:34,497 {'classes': ['toxic', 'severe_toxic', 'obscene', 'threat', 'insult', 'identity_hate'], 'dir_testdata': './data/test.csv', 'dir_traindata': './data/train.csv', 'dir_testlabels': './data/test_labels.csv', 'prep_method': 'nn_vectorization', 'random_seed': 2021}
2021-06-24 00:22:34,497 output_dir
2021-06-24 00:22:34,497 ./submission/
2021-06-24 00:22:34,497 model_name
2021-06-24 00:22:34,497 rnn
2021-06-24 00:22:34,498 model_version
2021-06-24 00:22:34,498 glove_v1
2021-06-24 00:22:34,498 nn_params
2021-06-24 00:22:34,499 {'embedding_dim': 300, 'epochs': 2, 'pretrained_embedding': {'name': 'glove-840b-300d', 'file_path': './data/glove.840B.300d.txt'}, 'sentence_maxlen': 200, 'token_num_words': 5000}
2021-06-24 00:22:34,499 
2021-06-24 00:22:58,188 None
2021-06-24 00:25:23,666 accuracy:[0.9522182511053515, 0.9842358774961871, 0.9762796322235447, 0.9625195092467547, 0.9714529774501872, 0.9379829826846486]
2021-06-24 00:25:23,680 
['              precision    recall  f1-score   support\n\n           0       0.95      1.00      0.97     36032\n           1       0.96      0.48      0.64      3861\n\n    accuracy                           0.95     39893\n   macro avg       0.95      0.74      0.80     39893\nweighted avg       0.95      0.95      0.94     39893\n', '              precision    recall  f1-score   support\n\n           0       0.99      1.00      1.00     39522\n           1       1.00      0.00      0.00       371\n\n    accuracy                           0.99     39893\n   macro avg       1.00      0.50      0.50     39893\nweighted avg       0.99      0.99      0.99     39893\n', '              precision    recall  f1-score   support\n\n           0       0.98      1.00      0.99     37786\n           1       0.92      0.55      0.68      2107\n\n    accuracy                           0.97     39893\n   macro avg       0.95      0.77      0.84     39893\nweighted avg       0.97      0.97      0.97     39893\n', '              precision    recall  f1-score   support\n\n           0       1.00      1.00      1.00     39783\n           1       1.00      0.00      0.00       110\n\n    accuracy                           1.00     39893\n   macro avg       1.00      0.50      0.50     39893\nweighted avg       1.00      1.00      1.00     39893\n', '              precision    recall  f1-score   support\n\n           0       0.96      1.00      0.98     37926\n           1       0.93      0.14      0.24      1967\n\n    accuracy                           0.96     39893\n   macro avg       0.94      0.57      0.61     39893\nweighted avg       0.96      0.96      0.94     39893\n', '              precision    recall  f1-score   support\n\n           0       0.99      1.00      1.00     39516\n           1       1.00      0.00      0.00       377\n\n    accuracy                           0.99     39893\n   macro avg       1.00      0.50      0.50     39893\nweighted avg       0.99      0.99      0.99     39893\n']

2021-06-24 11:23:02,131 --------------------------------------------------
2021-06-24 11:23:02,132 model info for rnn.glove_v1
2021-06-24 11:23:02,132 
2021-06-24 11:23:02,132 config info:
2021-06-24 11:23:02,132 preprocessing
2021-06-24 11:23:02,132 {'classes': ['toxic', 'severe_toxic', 'obscene', 'threat', 'insult', 'identity_hate'], 'dir_testdata': './data/test.csv', 'dir_traindata': './data/train.csv', 'dir_testlabels': './data/test_labels.csv', 'prep_method': 'nn_vectorization', 'random_seed': 2021}
2021-06-24 11:23:02,132 output_dir
2021-06-24 11:23:02,132 ./submission/
2021-06-24 11:23:02,132 model_name
2021-06-24 11:23:02,133 rnn
2021-06-24 11:23:02,133 model_version
2021-06-24 11:23:02,133 glove_v1
2021-06-24 11:23:02,133 nn_params
2021-06-24 11:23:02,133 {'embedding_dim': 300, 'epochs': 2, 'pretrained_embedding': {'name': 'glove-840b-300d', 'file_path': './data/glove.840B.300d.txt'}, 'sentence_maxlen': 200, 'token_num_words': 5000}
2021-06-24 11:23:02,133 
2021-06-24 11:23:28,178 None
2021-06-24 11:25:31,118 accuracy:[0.9522182511053515, 0.9842358774961871, 0.9762796322235447, 0.9625195092467547, 0.9714529774501872, 0.9379829826846486]
2021-06-24 11:25:31,119 
['              precision    recall  f1-score   support\n\n           0       0.95      1.00      0.97     36032\n           1       0.96      0.48      0.64      3861\n\n    accuracy                           0.95     39893\n   macro avg       0.95      0.74      0.80     39893\nweighted avg       0.95      0.95      0.94     39893\n', '              precision    recall  f1-score   support\n\n           0       0.99      1.00      1.00     39522\n           1       1.00      0.00      0.00       371\n\n    accuracy                           0.99     39893\n   macro avg       1.00      0.50      0.50     39893\nweighted avg       0.99      0.99      0.99     39893\n', '              precision    recall  f1-score   support\n\n           0       0.98      1.00      0.99     37786\n           1       0.92      0.55      0.68      2107\n\n    accuracy                           0.97     39893\n   macro avg       0.95      0.77      0.84     39893\nweighted avg       0.97      0.97      0.97     39893\n', '              precision    recall  f1-score   support\n\n           0       1.00      1.00      1.00     39783\n           1       1.00      0.00      0.00       110\n\n    accuracy                           1.00     39893\n   macro avg       1.00      0.50      0.50     39893\nweighted avg       1.00      1.00      1.00     39893\n', '              precision    recall  f1-score   support\n\n           0       0.96      1.00      0.98     37926\n           1       0.93      0.14      0.24      1967\n\n    accuracy                           0.96     39893\n   macro avg       0.94      0.57      0.61     39893\nweighted avg       0.96      0.96      0.94     39893\n', '              precision    recall  f1-score   support\n\n           0       0.99      1.00      1.00     39516\n           1       1.00      0.00      0.00       377\n\n    accuracy                           0.99     39893\n   macro avg       1.00      0.50      0.50     39893\nweighted avg       0.99      0.99      0.99     39893\n']

2021-06-25 23:43:15,926 --------------------------------------------------
2021-06-25 23:46:29,819 --------------------------------------------------
2021-06-25 23:46:29,819 
2021-06-25 23:46:29,819 config info:
2021-06-25 23:46:29,819 preprocessing
2021-06-25 23:46:29,819 {'classes': ['toxic', 'severe_toxic', 'obscene', 'threat', 'insult', 'identity_hate'], 'dir_testdata': './data/test.csv', 'dir_traindata': './data/train_mini.csv', 'dir_testlabels': './data/test_labels.csv', 'load_pretrained_embeddings_from_disk': False, 'random_seed': 42}
2021-06-25 23:46:29,819 nn_params
2021-06-25 23:46:29,819 {'embedding_dim': 300, 'epochs': 2, 'pretrained_embedding': {'name': 'glove-840b-300d', 'file_path': './data/glove.840B.300d.txt'}, 'sentence_maxlen': 200, 'num_tokens': 200000}
2021-06-25 23:46:29,819 
2021-06-25 23:49:44,985 --------------------------------------------------
2021-06-25 23:49:44,986 
2021-06-25 23:49:44,986 config info:
2021-06-25 23:49:44,986 preprocessing
2021-06-25 23:49:44,986 {'classes': ['toxic', 'severe_toxic', 'obscene', 'threat', 'insult', 'identity_hate'], 'dir_testdata': './data/test.csv', 'dir_traindata': './data/train_mini.csv', 'dir_testlabels': './data/test_labels.csv', 'dir_tokenizer': './data/tokenizer.json', 'load_pretrained_embeddings_from_disk': False, 'random_seed': 42}
2021-06-25 23:49:44,986 nn_params
2021-06-25 23:49:44,986 {'embedding_dim': 300, 'epochs': 2, 'pretrained_embedding': {'name': 'glove-840b-300d', 'file_path': './data/glove.840B.300d.txt'}, 'sentence_maxlen': 200, 'num_tokens': 200000}
2021-06-25 23:49:44,986 
2021-06-25 23:53:46,697 --------------------------------------------------
2021-06-25 23:53:46,697 
2021-06-25 23:53:46,697 config info:
2021-06-25 23:53:46,697 preprocessing
2021-06-25 23:53:46,697 {'classes': ['toxic', 'severe_toxic', 'obscene', 'threat', 'insult', 'identity_hate'], 'dir_testdata': './data/test.csv', 'dir_traindata': './data/train_mini.csv', 'dir_testlabels': './data/test_labels.csv', 'dir_tokenizer': './data/tokenizer.json', 'load_pretrained_embeddings_from_disk': False, 'random_seed': 42}
2021-06-25 23:53:46,697 nn_params
2021-06-25 23:53:46,697 {'embedding_dim': 300, 'epochs': 2, 'pretrained_embedding': {'name': 'glove-840b-300d', 'file_path': './data/glove.840B.300d.txt'}, 'sentence_maxlen': 200, 'num_tokens': 200000}
2021-06-25 23:53:46,697 
2021-06-26 00:02:44,796 --------------------------------------------------
2021-06-26 00:02:44,797 
2021-06-26 00:02:44,797 config info:
2021-06-26 00:02:44,797 preprocessing
2021-06-26 00:02:44,797 {'classes': ['toxic', 'severe_toxic', 'obscene', 'threat', 'insult', 'identity_hate'], 'dir_testdata': './data/test.csv', 'dir_traindata': './data/train_mini.csv', 'dir_testlabels': './data/test_labels.csv', 'dir_tokenizer': './data/tokenizer.json', 'load_pretrained_embeddings_from_disk': False, 'random_seed': 42}
2021-06-26 00:02:44,797 nn_params
2021-06-26 00:02:44,797 {'embedding_dim': 300, 'epochs': 2, 'pretrained_embedding': {'name': 'glove-840b-300d', 'file_path': './data/glove.840B.300d.txt'}, 'sentence_maxlen': 200, 'num_tokens': 200000}
2021-06-26 00:02:44,797 
2021-06-26 00:05:19,150 None
2021-06-26 00:07:39,752 --------------------------------------------------
2021-06-26 00:07:39,752 
2021-06-26 00:07:39,752 config info:
2021-06-26 00:07:39,752 preprocessing
2021-06-26 00:07:39,752 {'classes': ['toxic', 'severe_toxic', 'obscene', 'threat', 'insult', 'identity_hate'], 'dir_testdata': './data/test.csv', 'dir_traindata': './data/train_mini.csv', 'dir_testlabels': './data/test_labels.csv', 'dir_tokenizer': './data/tokenizer.json', 'load_pretrained_embeddings_from_disk': False, 'random_seed': 42}
2021-06-26 00:07:39,752 nn_params
2021-06-26 00:07:39,753 {'embedding_dim': 300, 'epochs': 2, 'pretrained_embedding': {'name': 'glove-840b-300d', 'file_path': './data/glove.840B.300d.txt'}, 'sentence_maxlen': 200, 'num_tokens': 200000}
2021-06-26 00:07:39,753 
2021-06-26 00:10:21,164 None
2021-06-26 00:14:15,008 --------------------------------------------------
2021-06-26 00:14:15,008 
2021-06-26 00:14:15,008 config info:
2021-06-26 00:14:15,008 preprocessing
2021-06-26 00:14:15,008 {'classes': ['toxic', 'severe_toxic', 'obscene', 'threat', 'insult', 'identity_hate'], 'dir_testdata': './data/test.csv', 'dir_traindata': './data/train_mini.csv', 'dir_testlabels': './data/test_labels.csv', 'dir_tokenizer': './data/tokenizer.json', 'load_pretrained_embeddings_from_disk': False, 'random_seed': 42}
2021-06-26 00:14:15,008 nn_params
2021-06-26 00:14:15,008 {'embedding_dim': 300, 'epochs': 2, 'pretrained_embedding': {'name': 'glove-840b-300d', 'file_path': './data/glove.840B.300d.txt'}, 'sentence_maxlen': 200, 'num_tokens': 5000}
2021-06-26 00:14:15,009 
2021-06-26 00:17:20,703 None
2021-06-26 00:17:52,127 AUC Score per class: {'toxic': 0.8441596700544999, 'severe_toxic': 0.657258064516129, 'obscene': 0.8493617021276596, 'threat': 0.9317269076305221, 'insult': 0.8659429437010856, 'identity_hate': 0.7975708502024291}
2021-06-26 00:17:52,134 
Classification Report per class: {'toxic': '              precision    recall  f1-score   support\n\n           0       0.92      0.99      0.95       219\n           1       0.85      0.35      0.50        31\n\n    accuracy                           0.91       250\n   macro avg       0.88      0.67      0.73       250\nweighted avg       0.91      0.91      0.90       250\n', 'severe_toxic': '              precision    recall  f1-score   support\n\n           0       0.99      1.00      1.00       248\n           1       1.00      0.00      0.00         2\n\n    accuracy                           0.99       250\n   macro avg       1.00      0.50      0.50       250\nweighted avg       0.99      0.99      0.99       250\n', 'obscene': '              precision    recall  f1-score   support\n\n           0       0.94      1.00      0.97       235\n           1       1.00      0.00      0.00        15\n\n    accuracy                           0.94       250\n   macro avg       0.97      0.50      0.48       250\nweighted avg       0.94      0.94      0.91       250\n', 'threat': '              precision    recall  f1-score   support\n\n           0       1.00      1.00      1.00       249\n           1       1.00      0.00      0.00         1\n\n    accuracy                           1.00       250\n   macro avg       1.00      0.50      0.50       250\nweighted avg       1.00      1.00      0.99       250\n', 'insult': '              precision    recall  f1-score   support\n\n           0       0.93      1.00      0.96       233\n           1       1.00      0.00      0.00        17\n\n    accuracy                           0.93       250\n   macro avg       0.97      0.50      0.48       250\nweighted avg       0.94      0.93      0.90       250\n', 'identity_hate': '              precision    recall  f1-score   support\n\n           0       0.99      1.00      0.99       247\n           1       1.00      0.00      0.00         3\n\n    accuracy                           0.99       250\n   macro avg       0.99      0.50      0.50       250\nweighted avg       0.99      0.99      0.98       250\n'}

2021-06-26 00:21:28,572 --------------------------------------------------
2021-06-26 00:21:28,572 
2021-06-26 00:21:28,572 config info:
2021-06-26 00:21:28,572 preprocessing
2021-06-26 00:21:28,572 {'classes': ['toxic', 'severe_toxic', 'obscene', 'threat', 'insult', 'identity_hate'], 'dir_testdata': './data/test.csv', 'dir_traindata': './data/train_mini.csv', 'dir_testlabels': './data/test_labels.csv', 'dir_tokenizer': './data/tokenizer.json', 'load_pretrained_embeddings_from_disk': False, 'random_seed': 42}
2021-06-26 00:21:28,572 nn_params
2021-06-26 00:21:28,572 {'embedding_dim': 300, 'epochs': 2, 'pretrained_embedding': {'name': 'glove-840b-300d', 'file_path': './data/glove.840B.300d.txt'}, 'sentence_maxlen': 200, 'num_tokens': 5000}
2021-06-26 00:21:28,572 
2021-06-26 00:21:57,506 --------------------------------------------------
2021-06-26 00:21:57,507 
2021-06-26 00:21:57,507 config info:
2021-06-26 00:21:57,507 preprocessing
2021-06-26 00:21:57,507 {'classes': ['toxic', 'severe_toxic', 'obscene', 'threat', 'insult', 'identity_hate'], 'dir_testdata': './data/test.csv', 'dir_traindata': './data/train_mini.csv', 'dir_testlabels': './data/test_labels.csv', 'dir_tokenizer': './data/tokenizer.json', 'load_pretrained_embeddings_from_disk': True, 'random_seed': 42}
2021-06-26 00:21:57,507 nn_params
2021-06-26 00:21:57,507 {'embedding_dim': 300, 'epochs': 2, 'pretrained_embedding': {'name': 'glove-840b-300d', 'file_path': './data/glove.840B.300d.txt'}, 'sentence_maxlen': 200, 'num_tokens': 5000}
2021-06-26 00:21:57,507 
2021-06-26 00:22:03,201 None
2021-06-26 00:22:04,564 AUC Score per class: {'toxic': 0.8441596700544999, 'severe_toxic': 0.657258064516129, 'obscene': 0.8493617021276596, 'threat': 0.9317269076305221, 'insult': 0.8659429437010856, 'identity_hate': 0.7975708502024291}
2021-06-26 00:22:04,565 
Classification Report per class: {
  "toxic": "              precision    recall  f1-score   support\n\n           0       0.92      0.99      0.95       219\n           1       0.85      0.35      0.50        31\n\n    accuracy                           0.91       250\n   macro avg       0.88      0.67      0.73       250\nweighted avg       0.91      0.91      0.90       250\n",
  "severe_toxic": "              precision    recall  f1-score   support\n\n           0       0.99      1.00      1.00       248\n           1       1.00      0.00      0.00         2\n\n    accuracy                           0.99       250\n   macro avg       1.00      0.50      0.50       250\nweighted avg       0.99      0.99      0.99       250\n",
  "obscene": "              precision    recall  f1-score   support\n\n           0       0.94      1.00      0.97       235\n           1       1.00      0.00      0.00        15\n\n    accuracy                           0.94       250\n   macro avg       0.97      0.50      0.48       250\nweighted avg       0.94      0.94      0.91       250\n",
  "threat": "              precision    recall  f1-score   support\n\n           0       1.00      1.00      1.00       249\n           1       1.00      0.00      0.00         1\n\n    accuracy                           1.00       250\n   macro avg       1.00      0.50      0.50       250\nweighted avg       1.00      1.00      0.99       250\n",
  "insult": "              precision    recall  f1-score   support\n\n           0       0.93      1.00      0.96       233\n           1       1.00      0.00      0.00        17\n\n    accuracy                           0.93       250\n   macro avg       0.97      0.50      0.48       250\nweighted avg       0.94      0.93      0.90       250\n",
  "identity_hate": "              precision    recall  f1-score   support\n\n           0       0.99      1.00      0.99       247\n           1       1.00      0.00      0.00         3\n\n    accuracy                           0.99       250\n   macro avg       0.99      0.50      0.50       250\nweighted avg       0.99      0.99      0.98       250\n"
}

2021-06-26 00:25:00,620 --------------------------------------------------
2021-06-26 00:25:00,621 
2021-06-26 00:25:00,621 config info:
2021-06-26 00:25:00,621 preprocessing
2021-06-26 00:25:00,621 {'classes': ['toxic', 'severe_toxic', 'obscene', 'threat', 'insult', 'identity_hate'], 'dir_testdata': './data/test.csv', 'dir_traindata': './data/train_mini.csv', 'dir_testlabels': './data/test_labels.csv', 'dir_tokenizer': './data/tokenizer.json', 'load_pretrained_embeddings_from_disk': True, 'random_seed': 42}
2021-06-26 00:25:00,621 nn_params
2021-06-26 00:25:00,621 {'embedding_dim': 300, 'epochs': 2, 'pretrained_embedding': {'name': 'glove-840b-300d', 'file_path': './data/glove.840B.300d.txt'}, 'sentence_maxlen': 200, 'num_tokens': 5000}
2021-06-26 00:25:00,621 
2021-06-26 00:25:06,301 None
2021-06-26 00:26:39,763 --------------------------------------------------
2021-06-26 00:26:39,763 
2021-06-26 00:26:39,763 config info:
2021-06-26 00:26:39,763 preprocessing
2021-06-26 00:26:39,763 {'classes': ['toxic', 'severe_toxic', 'obscene', 'threat', 'insult', 'identity_hate'], 'dir_testdata': './data/test.csv', 'dir_traindata': './data/train_mini.csv', 'dir_testlabels': './data/test_labels.csv', 'dir_tokenizer': './data/tokenizer.json', 'load_pretrained_embeddings_from_disk': True, 'random_seed': 42}
2021-06-26 00:26:39,763 nn_params
2021-06-26 00:26:39,764 {'embedding_dim': 300, 'epochs': 2, 'pretrained_embedding': {'name': 'glove-840b-300d', 'file_path': './data/glove.840B.300d.txt'}, 'sentence_maxlen': 200, 'num_tokens': 5000}
2021-06-26 00:26:39,764 
2021-06-26 00:26:46,173 None
2021-06-26 00:27:30,843 --------------------------------------------------
2021-06-26 00:27:30,843 
2021-06-26 00:27:30,843 config info:
2021-06-26 00:27:30,843 preprocessing
2021-06-26 00:27:30,843 {'classes': ['toxic', 'severe_toxic', 'obscene', 'threat', 'insult', 'identity_hate'], 'dir_testdata': './data/test.csv', 'dir_traindata': './data/train_mini.csv', 'dir_testlabels': './data/test_labels.csv', 'dir_tokenizer': './data/tokenizer.json', 'load_pretrained_embeddings_from_disk': True, 'random_seed': 42}
2021-06-26 00:27:30,843 nn_params
2021-06-26 00:27:30,843 {'embedding_dim': 300, 'epochs': 2, 'pretrained_embedding': {'name': 'glove-840b-300d', 'file_path': './data/glove.840B.300d.txt'}, 'sentence_maxlen': 200, 'num_tokens': 5000}
2021-06-26 00:27:30,843 
2021-06-26 00:27:36,526 None
2021-06-26 00:27:38,077 AUC Score per class: {'toxic': 0.8441596700544999, 'severe_toxic': 0.657258064516129, 'obscene': 0.8493617021276596, 'threat': 0.9317269076305221, 'insult': 0.8659429437010856, 'identity_hate': 0.7975708502024291}
2021-06-26 00:27:38,077 
Classification Report per class: {
  "toxic": {
    "0": {
      "precision": 0.9156118143459916,
      "recall": 0.9908675799086758,
      "f1-score": 0.9517543859649122,
      "support": 219
    },
    "1": {
      "precision": 0.8461538461538461,
      "recall": 0.3548387096774194,
      "f1-score": 0.5,
      "support": 31
    },
    "accuracy": 0.912,
    "macro avg": {
      "precision": 0.8808828302499189,
      "recall": 0.6728531447930476,
      "f1-score": 0.7258771929824561,
      "support": 250
    },
    "weighted avg": {
      "precision": 0.9069990262901655,
      "recall": 0.912,
      "f1-score": 0.8957368421052632,
      "support": 250
    }
  },
  "severe_toxic": {
    "0": {
      "precision": 0.992,
      "recall": 1.0,
      "f1-score": 0.9959839357429718,
      "support": 248
    },
    "1": {
      "precision": 1.0,
      "recall": 0.0,
      "f1-score": 0.0,
      "support": 2
    },
    "accuracy": 0.992,
    "macro avg": {
      "precision": 0.996,
      "recall": 0.5,
      "f1-score": 0.4979919678714859,
      "support": 250
    },
    "weighted avg": {
      "precision": 0.992064,
      "recall": 0.992,
      "f1-score": 0.9880160642570281,
      "support": 250
    }
  },
  "obscene": {
    "0": {
      "precision": 0.94,
      "recall": 1.0,
      "f1-score": 0.9690721649484536,
      "support": 235
    },
    "1": {
      "precision": 1.0,
      "recall": 0.0,
      "f1-score": 0.0,
      "support": 15
    },
    "accuracy": 0.94,
    "macro avg": {
      "precision": 0.97,
      "recall": 0.5,
      "f1-score": 0.4845360824742268,
      "support": 250
    },
    "weighted avg": {
      "precision": 0.9435999999999999,
      "recall": 0.94,
      "f1-score": 0.9109278350515464,
      "support": 250
    }
  },
  "threat": {
    "0": {
      "precision": 0.996,
      "recall": 1.0,
      "f1-score": 0.9979959919839679,
      "support": 249
    },
    "1": {
      "precision": 1.0,
      "recall": 0.0,
      "f1-score": 0.0,
      "support": 1
    },
    "accuracy": 0.996,
    "macro avg": {
      "precision": 0.998,
      "recall": 0.5,
      "f1-score": 0.49899799599198397,
      "support": 250
    },
    "weighted avg": {
      "precision": 0.996016,
      "recall": 0.996,
      "f1-score": 0.9940040080160322,
      "support": 250
    }
  },
  "insult": {
    "0": {
      "precision": 0.932,
      "recall": 1.0,
      "f1-score": 0.9648033126293997,
      "support": 233
    },
    "1": {
      "precision": 1.0,
      "recall": 0.0,
      "f1-score": 0.0,
      "support": 17
    },
    "accuracy": 0.932,
    "macro avg": {
      "precision": 0.966,
      "recall": 0.5,
      "f1-score": 0.48240165631469983,
      "support": 250
    },
    "weighted avg": {
      "precision": 0.936624,
      "recall": 0.932,
      "f1-score": 0.8991966873706004,
      "support": 250
    }
  },
  "identity_hate": {
    "0": {
      "precision": 0.988,
      "recall": 1.0,
      "f1-score": 0.993963782696177,
      "support": 247
    },
    "1": {
      "precision": 1.0,
      "recall": 0.0,
      "f1-score": 0.0,
      "support": 3
    },
    "accuracy": 0.988,
    "macro avg": {
      "precision": 0.994,
      "recall": 0.5,
      "f1-score": 0.4969818913480885,
      "support": 250
    },
    "weighted avg": {
      "precision": 0.988144,
      "recall": 0.988,
      "f1-score": 0.982036217303823,
      "support": 250
    }
  }
}

2021-06-26 10:15:50,755 --------------------------------------------------
2021-06-26 10:15:50,755 
2021-06-26 10:15:50,755 config info:
2021-06-26 10:15:50,756 preprocessing
2021-06-26 10:15:50,756 {'classes': ['toxic', 'severe_toxic', 'obscene', 'threat', 'insult', 'identity_hate'], 'dir_testdata': './data/test.csv', 'dir_traindata': './data/train_mini.csv', 'dir_testlabels': './data/test_labels.csv', 'dir_tokenizer': './data/tokenizer.json', 'load_pretrained_embeddings_from_disk': False, 'random_seed': 42}
2021-06-26 10:15:50,756 nn_params
2021-06-26 10:15:50,756 {'embedding_dim': 300, 'epochs': 2, 'pretrained_embedding': {'name': 'glove-840b-300d', 'file_path': './data/glove.840B.300d.txt'}, 'sentence_maxlen': 200, 'num_tokens': 5000}
2021-06-26 10:15:50,756 
2021-06-26 10:18:30,740 None
2021-06-26 10:18:33,158 AUC Score per class: {'toxic': 0.8441596700544999, 'severe_toxic': 0.657258064516129, 'obscene': 0.8493617021276596, 'threat': 0.9317269076305221, 'insult': 0.8659429437010856, 'identity_hate': 0.7975708502024291}
2021-06-26 10:18:33,158 
Classification Report per class: {
  "toxic": {
    "0": {
      "precision": 0.9156118143459916,
      "recall": 0.9908675799086758,
      "f1-score": 0.9517543859649122,
      "support": 219
    },
    "1": {
      "precision": 0.8461538461538461,
      "recall": 0.3548387096774194,
      "f1-score": 0.5,
      "support": 31
    },
    "accuracy": 0.912,
    "macro avg": {
      "precision": 0.8808828302499189,
      "recall": 0.6728531447930476,
      "f1-score": 0.7258771929824561,
      "support": 250
    },
    "weighted avg": {
      "precision": 0.9069990262901655,
      "recall": 0.912,
      "f1-score": 0.8957368421052632,
      "support": 250
    }
  },
  "severe_toxic": {
    "0": {
      "precision": 0.992,
      "recall": 1.0,
      "f1-score": 0.9959839357429718,
      "support": 248
    },
    "1": {
      "precision": 1.0,
      "recall": 0.0,
      "f1-score": 0.0,
      "support": 2
    },
    "accuracy": 0.992,
    "macro avg": {
      "precision": 0.996,
      "recall": 0.5,
      "f1-score": 0.4979919678714859,
      "support": 250
    },
    "weighted avg": {
      "precision": 0.992064,
      "recall": 0.992,
      "f1-score": 0.9880160642570281,
      "support": 250
    }
  },
  "obscene": {
    "0": {
      "precision": 0.94,
      "recall": 1.0,
      "f1-score": 0.9690721649484536,
      "support": 235
    },
    "1": {
      "precision": 1.0,
      "recall": 0.0,
      "f1-score": 0.0,
      "support": 15
    },
    "accuracy": 0.94,
    "macro avg": {
      "precision": 0.97,
      "recall": 0.5,
      "f1-score": 0.4845360824742268,
      "support": 250
    },
    "weighted avg": {
      "precision": 0.9435999999999999,
      "recall": 0.94,
      "f1-score": 0.9109278350515464,
      "support": 250
    }
  },
  "threat": {
    "0": {
      "precision": 0.996,
      "recall": 1.0,
      "f1-score": 0.9979959919839679,
      "support": 249
    },
    "1": {
      "precision": 1.0,
      "recall": 0.0,
      "f1-score": 0.0,
      "support": 1
    },
    "accuracy": 0.996,
    "macro avg": {
      "precision": 0.998,
      "recall": 0.5,
      "f1-score": 0.49899799599198397,
      "support": 250
    },
    "weighted avg": {
      "precision": 0.996016,
      "recall": 0.996,
      "f1-score": 0.9940040080160322,
      "support": 250
    }
  },
  "insult": {
    "0": {
      "precision": 0.932,
      "recall": 1.0,
      "f1-score": 0.9648033126293997,
      "support": 233
    },
    "1": {
      "precision": 1.0,
      "recall": 0.0,
      "f1-score": 0.0,
      "support": 17
    },
    "accuracy": 0.932,
    "macro avg": {
      "precision": 0.966,
      "recall": 0.5,
      "f1-score": 0.48240165631469983,
      "support": 250
    },
    "weighted avg": {
      "precision": 0.936624,
      "recall": 0.932,
      "f1-score": 0.8991966873706004,
      "support": 250
    }
  },
  "identity_hate": {
    "0": {
      "precision": 0.988,
      "recall": 1.0,
      "f1-score": 0.993963782696177,
      "support": 247
    },
    "1": {
      "precision": 1.0,
      "recall": 0.0,
      "f1-score": 0.0,
      "support": 3
    },
    "accuracy": 0.988,
    "macro avg": {
      "precision": 0.994,
      "recall": 0.5,
      "f1-score": 0.4969818913480885,
      "support": 250
    },
    "weighted avg": {
      "precision": 0.988144,
      "recall": 0.988,
      "f1-score": 0.982036217303823,
      "support": 250
    }
  }
}

2021-06-26 10:30:13,456 --------------------------------------------------
2021-06-26 10:30:13,456 
2021-06-26 10:30:13,456 config info:
2021-06-26 10:30:13,456 preprocessing
2021-06-26 10:30:13,456 {'classes': ['toxic', 'severe_toxic', 'obscene', 'threat', 'insult', 'identity_hate'], 'dir_testdata': './data/test.csv', 'dir_traindata': './data/train_mini.csv', 'dir_testlabels': './data/test_labels.csv', 'dir_tokenizer': './data/tokenizer.json', 'load_pretrained_embeddings_from_disk': False, 'random_seed': 42}
2021-06-26 10:30:13,456 nn_params
2021-06-26 10:30:13,456 {'embedding_dim': 300, 'epochs': 2, 'pretrained_embedding': {'name': 'glove-840b-300d', 'file_path': './data/glove.840B.300d.txt'}, 'sentence_maxlen': 200, 'num_tokens': 5000}
2021-06-26 10:30:13,456 
2021-06-26 10:32:47,179 None
2021-06-26 10:33:11,267 AUC Score per class: {'toxic': 0.8294299602297834, 'severe_toxic': 0.717741935483871, 'obscene': 0.8209929078014184, 'threat': 0.9317269076305221, 'insult': 0.8596314062105528, 'identity_hate': 0.766531713900135}
2021-06-26 10:33:11,268 
Classification Report per class: {
  "toxic": {
    "0": {
      "precision": 0.8902439024390244,
      "recall": 1.0,
      "f1-score": 0.9419354838709678,
      "support": 219
    },
    "1": {
      "precision": 1.0,
      "recall": 0.12903225806451613,
      "f1-score": 0.2285714285714286,
      "support": 31
    },
    "accuracy": 0.892,
    "macro avg": {
      "precision": 0.9451219512195121,
      "recall": 0.564516129032258,
      "f1-score": 0.5852534562211982,
      "support": 250
    },
    "weighted avg": {
      "precision": 0.9038536585365854,
      "recall": 0.892,
      "f1-score": 0.853478341013825,
      "support": 250
    }
  },
  "severe_toxic": {
    "0": {
      "precision": 0.992,
      "recall": 1.0,
      "f1-score": 0.9959839357429718,
      "support": 248
    },
    "1": {
      "precision": 1.0,
      "recall": 0.0,
      "f1-score": 0.0,
      "support": 2
    },
    "accuracy": 0.992,
    "macro avg": {
      "precision": 0.996,
      "recall": 0.5,
      "f1-score": 0.4979919678714859,
      "support": 250
    },
    "weighted avg": {
      "precision": 0.992064,
      "recall": 0.992,
      "f1-score": 0.9880160642570281,
      "support": 250
    }
  },
  "obscene": {
    "0": {
      "precision": 0.94,
      "recall": 1.0,
      "f1-score": 0.9690721649484536,
      "support": 235
    },
    "1": {
      "precision": 1.0,
      "recall": 0.0,
      "f1-score": 0.0,
      "support": 15
    },
    "accuracy": 0.94,
    "macro avg": {
      "precision": 0.97,
      "recall": 0.5,
      "f1-score": 0.4845360824742268,
      "support": 250
    },
    "weighted avg": {
      "precision": 0.9435999999999999,
      "recall": 0.94,
      "f1-score": 0.9109278350515464,
      "support": 250
    }
  },
  "threat": {
    "0": {
      "precision": 0.996,
      "recall": 1.0,
      "f1-score": 0.9979959919839679,
      "support": 249
    },
    "1": {
      "precision": 1.0,
      "recall": 0.0,
      "f1-score": 0.0,
      "support": 1
    },
    "accuracy": 0.996,
    "macro avg": {
      "precision": 0.998,
      "recall": 0.5,
      "f1-score": 0.49899799599198397,
      "support": 250
    },
    "weighted avg": {
      "precision": 0.996016,
      "recall": 0.996,
      "f1-score": 0.9940040080160322,
      "support": 250
    }
  },
  "insult": {
    "0": {
      "precision": 0.932,
      "recall": 1.0,
      "f1-score": 0.9648033126293997,
      "support": 233
    },
    "1": {
      "precision": 1.0,
      "recall": 0.0,
      "f1-score": 0.0,
      "support": 17
    },
    "accuracy": 0.932,
    "macro avg": {
      "precision": 0.966,
      "recall": 0.5,
      "f1-score": 0.48240165631469983,
      "support": 250
    },
    "weighted avg": {
      "precision": 0.936624,
      "recall": 0.932,
      "f1-score": 0.8991966873706004,
      "support": 250
    }
  },
  "identity_hate": {
    "0": {
      "precision": 0.988,
      "recall": 1.0,
      "f1-score": 0.993963782696177,
      "support": 247
    },
    "1": {
      "precision": 1.0,
      "recall": 0.0,
      "f1-score": 0.0,
      "support": 3
    },
    "accuracy": 0.988,
    "macro avg": {
      "precision": 0.994,
      "recall": 0.5,
      "f1-score": 0.4969818913480885,
      "support": 250
    },
    "weighted avg": {
      "precision": 0.988144,
      "recall": 0.988,
      "f1-score": 0.982036217303823,
      "support": 250
    }
  }
}

2021-06-26 13:02:19,133 --------------------------------------------------
2021-06-26 13:02:19,134 
2021-06-26 13:02:19,134 config info:
2021-06-26 13:02:19,134 preprocessing
2021-06-26 13:02:19,134 {'classes': ['toxic', 'severe_toxic', 'obscene', 'threat', 'insult', 'identity_hate'], 'dir_testdata': './data/test.csv', 'dir_traindata': './data/train_mini.csv', 'dir_testlabels': './data/test_labels.csv', 'dir_tokenizer': './data/tokenizer.json', 'load_pretrained_embeddings_from_disk': False, 'random_seed': 42}
2021-06-26 13:02:19,134 nn_params
2021-06-26 13:02:19,134 {'embedding_dim': 300, 'epochs': 2, 'pretrained_embedding': {'name': 'glove-840b-300d', 'file_path': './data/glove.840B.300d.txt'}, 'sentence_maxlen': 200, 'num_tokens': 5000}
2021-06-26 13:02:19,134 
2021-06-26 13:04:53,571 None
2021-06-26 13:05:17,829 AUC Score per class: {'toxic': 0.8200029459419649, 'severe_toxic': 0.75, 'obscene': 0.8153191489361703, 'threat': 0.9357429718875502, 'insult': 0.8659429437010856, 'identity_hate': 0.7840755735492577}
2021-06-26 13:05:17,829 
Classification Report per class: {
  "toxic": {
    "0": {
      "precision": 0.8866396761133604,
      "recall": 1.0,
      "f1-score": 0.9399141630901288,
      "support": 219
    },
    "1": {
      "precision": 1.0,
      "recall": 0.0967741935483871,
      "f1-score": 0.17647058823529413,
      "support": 31
    },
    "accuracy": 0.888,
    "macro avg": {
      "precision": 0.9433198380566802,
      "recall": 0.5483870967741935,
      "f1-score": 0.5581923756627114,
      "support": 250
    },
    "weighted avg": {
      "precision": 0.9006963562753036,
      "recall": 0.888,
      "f1-score": 0.8452471598081293,
      "support": 250
    }
  },
  "severe_toxic": {
    "0": {
      "precision": 0.992,
      "recall": 1.0,
      "f1-score": 0.9959839357429718,
      "support": 248
    },
    "1": {
      "precision": 1.0,
      "recall": 0.0,
      "f1-score": 0.0,
      "support": 2
    },
    "accuracy": 0.992,
    "macro avg": {
      "precision": 0.996,
      "recall": 0.5,
      "f1-score": 0.4979919678714859,
      "support": 250
    },
    "weighted avg": {
      "precision": 0.992064,
      "recall": 0.992,
      "f1-score": 0.9880160642570281,
      "support": 250
    }
  },
  "obscene": {
    "0": {
      "precision": 0.94,
      "recall": 1.0,
      "f1-score": 0.9690721649484536,
      "support": 235
    },
    "1": {
      "precision": 1.0,
      "recall": 0.0,
      "f1-score": 0.0,
      "support": 15
    },
    "accuracy": 0.94,
    "macro avg": {
      "precision": 0.97,
      "recall": 0.5,
      "f1-score": 0.4845360824742268,
      "support": 250
    },
    "weighted avg": {
      "precision": 0.9435999999999999,
      "recall": 0.94,
      "f1-score": 0.9109278350515464,
      "support": 250
    }
  },
  "threat": {
    "0": {
      "precision": 0.996,
      "recall": 1.0,
      "f1-score": 0.9979959919839679,
      "support": 249
    },
    "1": {
      "precision": 1.0,
      "recall": 0.0,
      "f1-score": 0.0,
      "support": 1
    },
    "accuracy": 0.996,
    "macro avg": {
      "precision": 0.998,
      "recall": 0.5,
      "f1-score": 0.49899799599198397,
      "support": 250
    },
    "weighted avg": {
      "precision": 0.996016,
      "recall": 0.996,
      "f1-score": 0.9940040080160322,
      "support": 250
    }
  },
  "insult": {
    "0": {
      "precision": 0.932,
      "recall": 1.0,
      "f1-score": 0.9648033126293997,
      "support": 233
    },
    "1": {
      "precision": 1.0,
      "recall": 0.0,
      "f1-score": 0.0,
      "support": 17
    },
    "accuracy": 0.932,
    "macro avg": {
      "precision": 0.966,
      "recall": 0.5,
      "f1-score": 0.48240165631469983,
      "support": 250
    },
    "weighted avg": {
      "precision": 0.936624,
      "recall": 0.932,
      "f1-score": 0.8991966873706004,
      "support": 250
    }
  },
  "identity_hate": {
    "0": {
      "precision": 0.988,
      "recall": 1.0,
      "f1-score": 0.993963782696177,
      "support": 247
    },
    "1": {
      "precision": 1.0,
      "recall": 0.0,
      "f1-score": 0.0,
      "support": 3
    },
    "accuracy": 0.988,
    "macro avg": {
      "precision": 0.994,
      "recall": 0.5,
      "f1-score": 0.4969818913480885,
      "support": 250
    },
    "weighted avg": {
      "precision": 0.988144,
      "recall": 0.988,
      "f1-score": 0.982036217303823,
      "support": 250
    }
  }
}

